Experiment specs: Corruption rate: 0.3; Fraction of data labeled: 0.1;Number of seeds: 6;contrastive learning max epochs: 1000;supervised learning max epochs: 200;whether freeze pretrained encoders: True.
Dataset: balance-scale (11)
no_pretrain accuracy avg 90.667; std 1.508 | rand_corr-rand_feats accuracy avg 86.133; std 3.288 | rand_corr-crossCluster_feats accuracy avg 81.733; std 6.810 | cls_corr-rand_feats accuracy avg 88.000; std 2.733 | cls_corr-crossCluster_feats accuracy avg 88.400; std 3.355 | orc_corr-rand_feats accuracy avg 90.133; std 2.150 | orc_corr-crossCluster_feats accuracy avg 89.200; std 3.290 | cluster_corr-rand_feats accuracy avg 70.800; std 5.281 | cluster_corr-crossCluster_feats accuracy avg 74.000; std 6.609 | 
Dataset: mfeat-fourier (14)
no_pretrain accuracy avg 69.917; std 1.525 | rand_corr-rand_feats accuracy avg 73.750; std 1.555 | rand_corr-crossCluster_feats accuracy avg 73.500; std 1.258 | cls_corr-rand_feats accuracy avg 75.250; std 2.031 | cls_corr-crossCluster_feats accuracy avg 73.833; std 1.007 | orc_corr-rand_feats accuracy avg 79.708; std 1.884 | orc_corr-crossCluster_feats accuracy avg 77.708; std 1.131 | cluster_corr-rand_feats accuracy avg 67.208; std 1.432 | cluster_corr-crossCluster_feats accuracy avg 67.583; std 2.321 | 
Dataset: breast-w (15)
no_pretrain accuracy avg 94.524; std 1.733 | rand_corr-rand_feats accuracy avg 93.095; std 3.049 | rand_corr-crossCluster_feats accuracy avg 93.333; std 2.393 | cls_corr-rand_feats accuracy avg 95.833; std 1.996 | cls_corr-crossCluster_feats accuracy avg 95.357; std 1.833 | orc_corr-rand_feats accuracy avg 94.881; std 2.523 | orc_corr-crossCluster_feats accuracy avg 95.476; std 1.963 | cluster_corr-rand_feats accuracy avg 94.048; std 2.246 | cluster_corr-crossCluster_feats accuracy avg 93.571; std 3.030 | 
Dataset: mfeat-karhunen (16)
no_pretrain accuracy avg 84.208; std 1.286 | rand_corr-rand_feats accuracy avg 94.417; std 0.812 | rand_corr-crossCluster_feats accuracy avg 91.000; std 0.764 | cls_corr-rand_feats accuracy avg 92.083; std 1.161 | cls_corr-crossCluster_feats accuracy avg 91.167; std 1.124 | orc_corr-rand_feats accuracy avg 95.833; std 1.133 | orc_corr-crossCluster_feats accuracy avg 94.375; std 0.898 | cluster_corr-rand_feats accuracy avg 84.083; std 1.389 | cluster_corr-crossCluster_feats accuracy avg 85.333; std 1.264 | 
Dataset: mfeat-morphological (18)
no_pretrain accuracy avg 66.833; std 2.824 | rand_corr-rand_feats accuracy avg 66.500; std 2.696 | rand_corr-crossCluster_feats accuracy avg 66.500; std 2.847 | cls_corr-rand_feats accuracy avg 65.458; std 0.973 | cls_corr-crossCluster_feats accuracy avg 65.542; std 2.252 | orc_corr-rand_feats accuracy avg 67.417; std 1.572 | orc_corr-crossCluster_feats accuracy avg 66.583; std 2.457 | cluster_corr-rand_feats accuracy avg 64.375; std 2.418 | cluster_corr-crossCluster_feats accuracy avg 64.583; std 1.824 | 
Dataset: mfeat-zernike (22)
no_pretrain accuracy avg 73.458; std 2.351 | rand_corr-rand_feats accuracy avg 73.875; std 1.477 | rand_corr-crossCluster_feats accuracy avg 55.208; std 3.414 | cls_corr-rand_feats accuracy avg 75.458; std 2.580 | cls_corr-crossCluster_feats accuracy avg 73.125; std 1.526 | orc_corr-rand_feats accuracy avg 80.958; std 2.870 | orc_corr-crossCluster_feats accuracy avg 76.875; std 1.519 | cluster_corr-rand_feats accuracy avg 65.625; std 4.625 | cluster_corr-crossCluster_feats accuracy avg 64.625; std 4.061 | 
Dataset: diabetes (37)
no_pretrain accuracy avg 71.753; std 2.671 | rand_corr-rand_feats accuracy avg 72.186; std 2.714 | rand_corr-crossCluster_feats accuracy avg 72.294; std 2.239 | cls_corr-rand_feats accuracy avg 74.675; std 2.780 | cls_corr-crossCluster_feats accuracy avg 73.485; std 2.413 | orc_corr-rand_feats accuracy avg 73.701; std 3.492 | orc_corr-crossCluster_feats accuracy avg 74.026; std 2.280 | cluster_corr-rand_feats accuracy avg 69.156; std 3.649 | cluster_corr-crossCluster_feats accuracy avg 72.727; std 3.290 | 
Dataset: vehicle (54)
no_pretrain accuracy avg 66.471; std 5.902 | rand_corr-rand_feats accuracy avg 62.451; std 2.662 | rand_corr-crossCluster_feats accuracy avg 60.784; std 2.752 | cls_corr-rand_feats accuracy avg 65.784; std 2.969 | cls_corr-crossCluster_feats accuracy avg 63.922; std 2.794 | orc_corr-rand_feats accuracy avg 68.627; std 3.125 | orc_corr-crossCluster_feats accuracy avg 67.549; std 1.904 | cluster_corr-rand_feats accuracy avg 59.804; std 3.822 | cluster_corr-crossCluster_feats accuracy avg 58.627; std 4.127 | 
Dataset: analcatdata_authorship (458)
no_pretrain accuracy avg 96.252; std 1.892 | rand_corr-rand_feats accuracy avg 99.803; std 0.279 | rand_corr-crossCluster_feats accuracy avg 98.718; std 0.631 | cls_corr-rand_feats accuracy avg 98.619; std 0.654 | cls_corr-crossCluster_feats accuracy avg 96.647; std 2.257 | orc_corr-rand_feats accuracy avg 98.323; std 1.884 | orc_corr-crossCluster_feats accuracy avg 96.746; std 2.014 | cluster_corr-rand_feats accuracy avg 97.633; std 1.602 | cluster_corr-crossCluster_feats accuracy avg 95.858; std 2.214 | 
Dataset: pc4 (1049)
no_pretrain accuracy avg 87.100; std 1.059 | rand_corr-rand_feats accuracy avg 83.105; std 2.099 | rand_corr-crossCluster_feats accuracy avg 80.993; std 2.644 | cls_corr-rand_feats accuracy avg 85.160; std 1.261 | cls_corr-crossCluster_feats accuracy avg 81.107; std 2.409 | orc_corr-rand_feats accuracy avg 85.274; std 2.430 | orc_corr-crossCluster_feats accuracy avg 81.564; std 1.806 | cluster_corr-rand_feats accuracy avg 82.249; std 1.762 | cluster_corr-crossCluster_feats accuracy avg 81.164; std 2.263 | 
Dataset: pc3 (1050)
no_pretrain accuracy avg 86.155; std 2.856 | rand_corr-rand_feats accuracy avg 85.623; std 2.516 | rand_corr-crossCluster_feats accuracy avg 86.794; std 2.009 | cls_corr-rand_feats accuracy avg 86.794; std 1.562 | cls_corr-crossCluster_feats accuracy avg 86.528; std 1.335 | orc_corr-rand_feats accuracy avg 86.688; std 1.869 | orc_corr-crossCluster_feats accuracy avg 87.220; std 2.167 | cluster_corr-rand_feats accuracy avg 86.794; std 2.323 | cluster_corr-crossCluster_feats accuracy avg 86.954; std 1.469 | 
